# Android-Web-Test

./: pom.xml
src/main/java/com/android/AndroidWebTest/: AndroidWebTestApplication.java
src/main/java/com/android/AndroidWebTest/bean/: Users.java
src/main/java/com/android/AndroidWebTest/utils/: ObjectUtil.java
src/main/java/com/android/AndroidWebTest/web/: DBController.java  Example.java  JSPController.java
src/main/resources/: application.properties
src/main/resources/static/: android-web-test-main.html
src/main/resources/static/css/: Android-Web-Test-main-css.css
src/main/resources/static/html/: android-web-text-register.html
src/main/resources/static/js/: AndroidWebTestRegister.js
src/main/webapp/WEB-INF/jsp/: android-web-test-register-jsp.jsp  index.jsp
src/test/java/com/android/AndroidWebTest/: AndroidWebTestApplicationTests.java
