server.port=9200
spring.datasource.url=jdbc:mysql://localhost/Web
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp